<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registar"
            android:title="Registrar"
            android:icon="@drawable/logo1001pie"
            android:checked="true"/>
        <item
            android:id="@+id/nav_consultar"
            android:title="Consultar"
            android:icon="@drawable/logo1001pie"/>
        <item
            android:id="@+id/nav_cotizar"
            android:title="Cotizar"
            android:icon="@drawable/logo1001pie"/>
        <item
            android:id="@+id/nav_back"
            android:title="Volver al Menú"
            android:icon="@drawable/logo1001pie"/>
    </group>

</menu>